
dependencies {

	// APACHE LIBS
	compile "org.apache.httpcomponents:httpclient:4.5+"
	compile "org.apache.commons:commons-lang3:3.1"
	compile "commons-io:commons-io:2.4+"

	// JACKSON
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.8.8'
    compile "com.fasterxml.jackson.core:jackson-core:2.8.8"
    compile "com.fasterxml.jackson.module:jackson-module-parameter-names:2.8.8"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.8"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8"
	
    // COMMONS
    compile 'commons-collections:commons-collections:3.2.1'
    
    // EHCACHE
    compile "org.ehcache:ehcache:3.1.1"

    // POSTGRES
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    compile group: 'net.postgis', name: 'postgis-jdbc', version: '2.2.1'
    
    // SPRING
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"

    // TESTS
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

