apply plugin: 'application'
apply plugin: 'net.researchgate.release'
apply plugin: 'nebula.rpm'

mainClassName="com.justo.mutant.api.main.APIMain"
//apply from: '../application.gradle'

/******************************************************************************
 * DEPENDENCIES                                                               *
 ******************************************************************************/
dependencies {

	compile project(":mutant-core")

	// Spring Libs
    // TODO: move to Spring Boot 2.0.0
    compile "org.springframework:spring-webmvc:${springVersion}"
	compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jetty:1.5.6.RELEASE")
	
    // COMMONS
    compile "org.apache.commons:commons-lang3:3.1"
    compile 'commons-collections:commons-collections:3.2.1'
    compile "commons-io:commons-io:2.4+"

    // VALIDATOR
    compile "commons-validator:commons-validator:1.4.0"
	
	compile 'javax.servlet:javax.servlet-api:3.1.0'
    
	// TESTS
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "2.0.0"
}

