# mutant-rest

./: .gitignore  Procfile  README.md  build.gradle  deploy.gradle  gradle.properties  mutant_schema.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mutant-api/: .gitignore  build.gradle  gradle.properties
mutant-api/src/main/appengine/: app.yaml  app.yml
mutant-api/src/main/java/com/justo/mutant/api/configuration/: CoreConfiguration.java  FilterConfiguration.java  WebMessageSourceConfiguration.java  WebMvcConfiguration.java  WebServerConfiguration.java
mutant-api/src/main/java/com/justo/mutant/api/http/filter/: RequestFilter.java
mutant-api/src/main/java/com/justo/mutant/api/main/: APIMain.java
mutant-api/src/main/java/com/justo/mutant/api/rest/: HealthController.java  Paths.java
mutant-api/src/main/java/com/justo/mutant/api/rest/handler/: ExceptionHandlerController.java
mutant-api/src/main/java/com/justo/mutant/api/rest/mutant/: MutantController.java
mutant-api/src/main/java/com/justo/mutant/api/rest/mutant/to/: MutantRequest.java
mutant-api/src/main/java/com/justo/mutant/api/rest/stats/: StatsController.java  StatstController.java
mutant-api/src/main/java/com/justo/mutant/api/rest/stats/to/: StatsResponse.java
mutant-api/src/main/resources/: application.yml  logback-spring.xml
mutant-api/src/test/java/com/justo/mutant/api/: MainTest.java
mutant-api/src/test/java/com/justo/mutant/api/configuration/: MongoTestConfiguration.java
mutant-api/src/test/java/com/justo/mutant/api/rest/: HealthControllerTest.java  MutantControllerTest.java  StatsControllerTest.java
mutant-api/src/test/java/com/justo/mutant/api/rest/handler/: ExceptionHandlerTest.java
mutant-api/src/test/java/com/justo/mutant/test/api/configuration/: MongoTestConfiguration.java
mutant-core/: build.gradle
mutant-core/src/main/java/com/justo/mutant/components/dna/: Dna.java  DnaRepository.java  DnaRepositoryImpl.java  DnaService.java
mutant-core/src/main/java/com/justo/mutant/components/dna/stats/: Stats.java
mutant-core/src/main/java/com/justo/mutant/components/mutant/: MutantService.java
mutant-core/src/main/java/com/justo/mutant/configuration/: DnaConfiguration.java  MutantConfiguration.java
mutant-core/src/main/java/com/justo/mutant/log/: Log.java  LogManager.java
mutant-core/src/main/java/com/justo/mutant/parser/: JacksonMapper.java  Mapper.java
mutant-core/src/main/java/com/justo/mutant/parser/serializer/: DoubleSerializer.java
mutant-core/src/test/java/com/justo/mutant/: MainTest.java  MutantTest.java
mutant-core/src/test/java/com/justo/mutant/configuration/: MongoTestConfiguration.java
mutant-core/src/test/java/com/justo/mutant/dna/: DnaTest.java
mutant-core/src/test/java/com/justo/mutant/parser/: ParserTest.java
